//
//  SettingsManager.swift
//  Chat
//
//  Created by Evgeny Novgorodov on 15.10.2021.
//

import Foundation

/// Менеджер настроек приложения.
protocol SettingsManager {
    /// Тема приложения.
    ///
    /// При чтении данного параметра его значение получается из хранилища.
    /// При присваивании нового значеиня оно сохраняется в хранилище.
    var theme: Theme { get set }
    
    /// Выполняется проверка наличия значения ID текущего пользователя в постоянном хранилище (Keychain).
    /// В случае успешного получения значения, оно присваивается в соответствующую глобальную переменную.
    /// В случае неудачной попытки, генерируется новое значение параметра, сохраняется в постоянное хранилище и присваивается в соответствующую глобальную переменную..
    ///
    /// Необходимо вызывать при запуске приложения.
    func loadMySenderID()
}
